<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21699.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxT-0U-DiV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-wZ-8M3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tqP-AE-kDd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqp-eL-1r3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7I3-wZ-8M3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8c4-qO-TEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7I3-wZ-8M3" secondAttribute="trailing" id="BKm-BG-LlY"/>
                            <constraint firstItem="7I3-wZ-8M3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mqw-aN-l68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7I3-wZ-8M3" secondAttribute="bottom" id="Yy7-Sp-j4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTK-U0-vTa"/>
                    <connections>
                        <outlet property="tableView" destination="7I3-wZ-8M3" id="dz3-4R-QI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-630"/>
        </scene>
        <!--URL Scheme-->
        <scene sceneID="A7w-6L-54l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1c-HO-pav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URL Scheme" image="curlybraces.square.fill" catalog="system" id="asd-yd-rpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndK-hs-Sfp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O68-e7-VZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GZ-Lc-I9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-629"/>
        </scene>
        <!--Web List View Controller-->
        <scene sceneID="Jgf-7z-ZhO">
            <objects>
                <viewController id="QJJ-ox-uWT" customClass="JSWebListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUi-U2-NYO" customClass="JSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-kI-P4p">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QJJ-ox-uWT" id="Kxv-DH-mnw"/>
                                    <outlet property="delegate" destination="QJJ-ox-uWT" id="fud-fj-Lo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFR-TJ-wI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7J-kI-P4p" firstAttribute="leading" secondItem="NFR-TJ-wI0" secondAttribute="leading" id="5eU-CI-A86"/>
                            <constraint firstItem="J7J-kI-P4p" firstAttribute="top" secondItem="NFR-TJ-wI0" secondAttribute="top" id="5yx-fE-wlT"/>
                            <constraint firstItem="NFR-TJ-wI0" firstAttribute="trailing" secondItem="J7J-kI-P4p" secondAttribute="trailing" id="7HL-gG-fpM"/>
                            <constraint firstItem="NFR-TJ-wI0" firstAttribute="bottom" secondItem="J7J-kI-P4p" secondAttribute="bottom" id="X6J-py-FJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLJ-9g-zVt"/>
                    <connections>
                        <outlet property="tableView" destination="J7J-kI-P4p" id="94b-EH-3nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mro-Rw-zWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="305"/>
        </scene>
        <!--Item-->
        <scene sceneID="wNa-XY-Gwk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rxT-0U-DiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fcj-z5-ljC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T94-uw-nXc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34x-Hh-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V1c-HO-pav" kind="relationship" relationship="viewControllers" id="4dU-OO-rj8"/>
                        <segue destination="trt-lO-svT" kind="relationship" relationship="viewControllers" id="ykL-cP-Cf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQU-4z-Lds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--JS 交互-->
        <scene sceneID="SHh-l3-Ygr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trt-lO-svT" customClass="JSNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JS 交互" image="scribble.variable" catalog="system" id="QJF-8u-ny4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lG-fI-Gc7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJJ-ox-uWT" kind="relationship" relationship="rootViewController" id="Q77-WN-b7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7M-xP-3md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="curlybraces.square.fill" catalog="system" width="128" height="114"/>
        <image name="scribble.variable" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
